/* Kütüphane unit testlerinin Vitest ve Angular test tipleriyle derlenmesini yapılandırır. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "rootDir": "./src",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts"]
}
